TakeHomeChallenge/Views/PeopleView.xaml

<UserControl x:Class="TakeHomeChallenge.Views.PeopleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TakeHomeChallenge.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>

        <StackPanel Background="White" Grid.Column="0" Margin="2" >
            <Button Content="New Row" Command="{Binding AddCommand}" />
            <Button Content="Delete Row" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedPerson}"/>
        </StackPanel>

        <DataGrid x:Name="dg"  SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False" Grid.Column="1" Margin="2"      
                  ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson, Mode=TwoWay}" >
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive}" Value="False">
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
            
            
        </DataGrid>
    </Grid>
</UserControl>
    
