TakeHomeChallenge/Views/PeopleView.xaml

<UserControl x:Class="TakeHomeChallenge.Views.PeopleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TakeHomeChallenge.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" Grid.Column="0" ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson, Mode=TwoWay}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}"/>
            </DataGrid.Columns>
            
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive}" Value="False">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ItemContainerStyle>

            
        </DataGrid>

        <StackPanel Grid.Column="1">
            <Button Content="Save" Command="{Binding SaveCommand}" />
            <Button Content="Browse" Command="{Binding BrowseCommand}" />
            <Button Content="New" Command="{Binding AddCommand}" />
            <Button Content="Delete" Command="{Binding DeleteCommand}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
