TakeHomeChallenge/Views/PeopleView.xaml

<UserControl x:Class="TakeHomeChallenge.Views.PeopleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TakeHomeChallenge.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="10,0,292,0">

            <ItemsControl ItemsSource = "{Binding Path = People}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation = "Horizontal">
                            <TextBox IsEnabled="{Binding IsActive}" Text = "{Binding Path = Name, Mode = TwoWay}" 
                        Width = "100" Margin = "3 5 3 5"/>

                            <TextBox IsEnabled="{Binding IsActive}" Text = "{Binding Path = Address, Mode = TwoWay}" 
                        Width = "100" Margin = "0 5 3 5"/>

                            <TextBox IsEnabled="{Binding IsActive}" Text = "{Binding Path = Telephone, Mode = TwoWay}" 
                        Width = "100" Margin = "0 5 3 5"/>
                            <TextBlock Text = "{Binding Path = IsActive, Mode = OneWay}" 
                        Margin = "0 5 3 5"/>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </StackPanel>
        <Button Content="Sort" Command="{Binding SortCommand}" Margin="513,349,155,35" MinWidth="75" />

        <Button Content="Save" Command="{Binding SaveCommand}" Margin="513,149,155,235" MinWidth="75" />
        <Button Content="Browse" Command="{Binding BrowseCommand}" Margin="513,215,155,169" MinWidth="75" />
        <Button Content="New" Command="{Binding AddCommand}" Margin="513,281,155,101" MinWidth="75" />
    </Grid>
</UserControl>
