TakeHomeChallenge/MainWindow.xaml

<Window x:Class="TakeHomeChallenge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TakeHomeChallenge"
        xmlns:views = "clr-namespace:TakeHomeChallenge.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Margin="5">
        <Menu>
            <Menu.Resources>
                <Style x:Key="ThemeMenuItemStyle" TargetType="MenuItem">
                    <Setter Property="Header" Value="{Binding Name}"/>
                    <Setter Property="Command" Value="{Binding DataContext.ChangeThemeCommand, RelativeSource={RelativeSource AncestorType=Grid}}" />
                    <Setter Property="CommandParameter" Value="{Binding Path}"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </Menu.Resources>
            <MenuItem Header="_File">
                <MenuItem Header="Open File" Command="{Binding BrowseCommand}"/>
                <MenuItem Header="Save As" Command="{Binding SaveAsCommand}"/>
                <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
            </MenuItem>
            <MenuItem Header="_Themes"  ItemsSource="{Binding Themes}" ItemContainerStyle="{StaticResource ThemeMenuItemStyle}"/>
        </Menu>
        <views:PeopleView x:Name = "PeopleViewControl" Margin="0,21,0,0" DataContext="{Binding Model}"/>
    </Grid>
</Window>
